# BarcodeScannerAndCameraXDemo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeeshanelahi/barcodescannerandcameraxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeeshanelahi/barcodescannerandcameraxdemo/: BarcodeScannerActivity.java
app/src/main/java/com/zeeshanelahi/barcodescannerandcameraxdemo/barcodescanner/: BarcodeGraphic.java  BarcodeScannerProcessor.java  CameraImageGraphic.java  CameraXViewModel.java  ExchangeScannedData.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/layout/: activity_barcode_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zeeshanelahi/barcodescannerandcameraxdemo/: ExampleUnitTest.java
